<html class="has-navbar-fixed-top" lang="en"><head><title>Nacara · Directory structure</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="shortcut icon" href="/Nacara/favicon-180x180.png"/><link rel="stylesheet" type="text/css" href="/Nacara/style.css"/><script src="https://unpkg.com/scroll-into-view-if-needed@2.2.28/umd/scroll-into-view-if-needed.min.js"></script></head><body><nav class="navbar is-fixed-top is-spaced"><div class="container"><div class="navbar-brand"><a class="navbar-item title is-4" href="https://mangelmaxime.github.io/Nacara/">Nacara</a></div><div class="navbar-menu"><div class="navbar-start"><div class="navbar-item has-nacara-dropdown" data-guid="762efd4b-f9c0-4a90-a981-7a0374f8e79d"><div class="nacara-dropdown-link">Docs</div><div class="nacara-dropdown is-floating"><a class="nacara-dropdown-item" href="/Nacara/nacara/introduction.html"><div><div><strong>Nacara</strong></div><div class="nacara-dropdown-item-description">Learn more about how Nacara works,
and how to setup it in your project</div></div></a><hr class="navbar-divider"/><a class="nacara-dropdown-item" href="/Nacara/nacara-layout-standard/introduction.html"><div><div><strong>Nacara.Layout.Standard</strong></div><div class="nacara-dropdown-item-description">Default layout used by Nacara</div></div></a></div></div><a class="navbar-item" href="/Nacara/showcase/index.html">Showcase</a><div class="navbar-item has-nacara-dropdown is-hidden-mobile" data-guid="c90d11b9-9e15-4ff9-8efc-8100bc68f6e7"><div class="nacara-dropdown-link">Changelogs</div><div class="nacara-dropdown is-floating"><a class="nacara-dropdown-item" href="/Nacara/changelogs/nacara.html"><div>Nacara</div></a><a class="nacara-dropdown-item" href="/Nacara/changelogs/nacara-core.html"><div>Nacara.Core</div></a><a class="nacara-dropdown-item" href="/Nacara/changelogs/nacara-layout-standard.html"><div>Nacara.Standard.Layout</div></a></div></div><a class="navbar-item is-hidden-mobile" href="https://gitter.im/fable-compiler/Fable">Support</a><a class="navbar-item is-hidden-mobile" href="https://www.patreon.com/MangelMaxime">Donate</a><div class="navbar-item navbar-burger-dots is-hidden-tablet"><svg height="4" stroke="none" viewBox="0 0 22 4" width="22"><circle cx="2" cy="2" r="2"></circle><circle cx="2" cy="2" r="2" transform="translate(9,0)"></circle><circle cx="2" cy="2" r="2" transform="translate(18,0)"></circle></svg></div></div><div class="navbar-end is-hidden-mobile"><a class="navbar-item" href="https://github.com/MangelMaxime/Nacara"><span class="icon"><i class=" fab fa-github fa-lg"></i></span></a><a class="navbar-item" href="https://twitter.com/MangelMaxime"><span class="icon"><i class=" fab fa-twitter fa-lg"></i></span></a></div></div><div class="nacara-navbar-menu"><div class="nacara-navbar-menu-dropdown"><div class="nacara-navbar-menu-dropdown-label">Changelogs</div><a class="nacara-navbar-menu-dropdown-link" href="/Nacara/changelogs/nacara.html"><span>Nacara</span></a><a class="nacara-navbar-menu-dropdown-link" href="/Nacara/changelogs/nacara-core.html"><span>Nacara.Core</span></a><a class="nacara-navbar-menu-dropdown-link" href="/Nacara/changelogs/nacara-layout-standard.html"><span>Nacara.Standard.Layout</span></a></div><a class="nacara-navbar-menu-item" href="https://gitter.im/fable-compiler/Fable">Support</a><a class="nacara-navbar-menu-item" href="https://www.patreon.com/MangelMaxime">Donate</a><a class="nacara-navbar-menu-item" href="https://github.com/MangelMaxime/Nacara">GitHub</a><a class="nacara-navbar-menu-item" href="https://twitter.com/MangelMaxime">Twitter</a></div></div></nav><div class="grey-overlay"></div><div class="container"><div class="mobile-menu"><nav class="breadcrumb"><ul><li><a class="menu-trigger"><span></span><span></span><span></span></a></li><li class="is-active"><a>Docs</a></li><li class="is-active"><a>Nacara</a></li><li class="is-active"><a>Overview</a></li><li class="is-active"><a>Directory structure</a></li></ul></nav></div><div class="columns is-gapless is-mobile"><div class="column is-menu-column is-3-desktop is-hidden-touch"><div class="menu-container"><aside class="menu"><p class="menu-label">Overview</p><ul class="menu-list"><li><a class=" " href="/Nacara/nacara/introduction.html">Introduction</a></li><li><a class=" " href="/Nacara/nacara/configuration.html">Configuration</a></li><li><a class=" is-active" href="/Nacara/nacara/directory-structure.html">Directory structure</a></li><li><a class=" " href="/Nacara/nacara/api.html">API</a></li></ul><p class="menu-label">Guides</p><ul class="menu-list"><li><a class=" " href="/Nacara/nacara/guides/create-a-page.html">Create a page</a></li><li><a class=" " href="/Nacara/nacara/guides/customize-the-style.html">Style your application</a></li><li><a class=" " href="/Nacara/nacara/guides/create-a-section.html">Create a Section</a></li><li><a class=" " href="/Nacara/nacara/guides/section-menu.html">Section menu</a></li><li><a class=" " href="/Nacara/nacara/guides/deploy-your-site.html">Deploy your site</a></li></ul><p class="menu-label">Custom Layouts</p><ul class="menu-list"><li><a class=" " href="/Nacara/nacara/advanced/layout-from-scratch.html">Overview</a></li><li><a class=" " href="/Nacara/nacara/advanced/custom-layout-js.html">With JavaScript</a></li><li><a class=" " href="/Nacara/nacara/advanced/custom-layout-fsharp.html">With FSharp</a></li></ul></aside></div></div><div class="column is-8-desktop is-full-touch"><section class="section"><div class="content"><header class="page-header"><div class="columns is-vcentered"><div class="column"><nav class="breadcrumb is-hidden-touch"><ul><li class="is-active"><a>Docs</a></li><li class="is-active"><a>Nacara</a></li><li class="is-active"><a>Overview</a></li><li class="is-active"><a>Directory structure</a></li></ul></nav></div><div class="column is-narrow"><a class="button is-hidden-touch is-ghost" target="_blank" href="https://github.com/MangelMaxime/Nacara/edit/master/docs/nacara/directory-structure.md">Edit</a></div></div><h1 class="title is-1">Directory structure</h1></header><div>
<style class="grvsc-styles">.grvsc-container {
overflow: auto;
position: relative;
-webkit-overflow-scrolling: touch;
padding-top: 1rem;
padding-top: var(--grvsc-padding-top, var(--grvsc-padding-v, 1rem));
padding-bottom: 1rem;
padding-bottom: var(--grvsc-padding-bottom, var(--grvsc-padding-v, 1rem));
border-radius: 8px;
border-radius: var(--grvsc-border-radius, 8px);
font-feature-settings: normal;
line-height: 1.4;
}
.grvsc-code {
display: table;
}
.grvsc-line {
display: table-row;
box-sizing: border-box;
width: 100%;
position: relative;
}
.grvsc-line > * {
position: relative;
}
.grvsc-gutter-pad {
display: table-cell;
padding-left: 0.75rem;
padding-left: calc(var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem)) / 2);
}
.grvsc-gutter {
display: table-cell;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}
.grvsc-gutter::before {
content: attr(data-content);
}
.grvsc-source {
display: table-cell;
padding-left: 1.5rem;
padding-left: var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem));
padding-right: 1.5rem;
padding-right: var(--grvsc-padding-right, var(--grvsc-padding-h, 1.5rem));
}
.grvsc-source:empty::after {
content: ' ';
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}
.grvsc-gutter + .grvsc-source {
padding-left: 0.75rem;
padding-left: calc(var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem)) / 2);
}
/* Line transformer styles */
.grvsc-has-line-highlighting > .grvsc-code > .grvsc-line::before {
content: ' ';
position: absolute;
width: 100%;
}
.grvsc-line-diff-add::before {
background-color: var(--grvsc-line-diff-add-background-color, rgba(0, 255, 60, 0.2));
}
.grvsc-line-diff-del::before {
background-color: var(--grvsc-line-diff-del-background-color, rgba(255, 0, 20, 0.2));
}
.grvsc-line-number {
padding: 0 2px;
text-align: right;
opacity: 0.7;
}
.atom-one-light {
background-color: #FAFAFA;
color: #383A42;
}
.atom-one-light .grvsc-line-highlighted::before {
background-color: var(--grvsc-line-highlighted-background-color, rgba(0, 0, 0, 0.05));
box-shadow: inset var(--grvsc-line-highlighted-border-width, 4px) 0 0 0 var(--grvsc-line-highlighted-border-color, rgba(0, 0, 0, 0.2));
}</style>
<p>A basic Nacara site looks to something like that:</p>
<pre class="grvsc-container atom-one-light" data-language="" data-index="0"><code class="grvsc-code"><span class="grvsc-line"><span class="grvsc-source">├── docs # Source directory</span></span>
<span class="grvsc-line"><span class="grvsc-source">│   ├── documentation</span></span>
<span class="grvsc-line"><span class="grvsc-source">│   │   └── [...]</span></span>
<span class="grvsc-line"><span class="grvsc-source">│   ├── scss</span></span>
<span class="grvsc-line"><span class="grvsc-source">│   │   └── [...]</span></span>
<span class="grvsc-line"><span class="grvsc-source">│   └── style.scss</span></span>
<span class="grvsc-line"><span class="grvsc-source">├── docs_deploy</span></span>
<span class="grvsc-line"><span class="grvsc-source">│   └── [...]</span></span>
<span class="grvsc-line"><span class="grvsc-source">├── lightner</span></span>
<span class="grvsc-line"><span class="grvsc-source">│   ├── grammars</span></span>
<span class="grvsc-line"><span class="grvsc-source">│   └── themes</span></span>
<span class="grvsc-line"><span class="grvsc-source">├── nacara.config.json</span></span>
<span class="grvsc-line"><span class="grvsc-source">├── package.json</span></span></code></pre>
<p>Overview, of what each of those does:</p>
<p></p>
<table class="table is-narrow is-bordered is-vcentered">
  <thead>
    <tr>
      <th class="label-cell">File / Directory</th>
      <th class="label-cell">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="label-cell"><code>docs</code></td>
      <td class="fullwidth-cell">Default, folder where you place your website source files likes:
        <ul>
          <li>Static resources</li>
          <li>Markdown files to convert</li>
          <li>Style files</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td class="label-cell"><code>docs/style.scss</code>
        <div class="is-size-7 my-2">or</div><code>docs/style.sass</code>
      </td>
      <td class="fullwidth-cell">
        <p>Main entry file for styling your application, generated file will be <code>docs_deploy/style.css</code></p>
        <p>Only one of these files can be used at a time.</p>
      </td>
    </tr>
    <tr>
      <td class="label-cell"><code>docs/scss</code>
        <div class="is-size-7 my-2">or</div><code>docs/sass</code>
      </td>
      <td class="fullwidth-cell">This is where you place your SASS/SCSS files imported by <code>style.scss</code>.</td>
    </tr>
    <tr>
      <td class="label-cell"><code>docs_deploy</code></td>
      <td class="fullwidth-cell">
        <p>This is where Nacara will put the generated files (by default).</p>
        <p>You should add this folder to your <code>.gitignore</code>.</p>
      </td>
    </tr>
    <tr>
      <td class="label-cell"><code>lightner/themes</code></td>
      <td class="fullwidth-cell">
        <p></p>
        <p>Recommended place to place your theme file user by <a href="https://github.com/MangelMaxime/Code-Lightner">Code-lightner</a> to provides code highlights.</p>
      </td>
    </tr>
    <tr>
      <td class="label-cell"><code>lightner/grammars</code></td>
      <td class="fullwidth-cell">
        <p></p>
        <p>Recommended place to place your grammars files user by <a href="https://github.com/MangelMaxime/Code-Lightner">Code-lightner</a> to provides code highlights.</p>
      </td>
    </tr>
    <tr>
      <td class="label-cell"><code>nacara.config.json</code></td>
      <td class="fullwidth-cell">
        <p>Nacara config file.</p>
      </td>
    </tr>
    <tr>
      <td class="label-cell"><code>package.json</code></td>
      <td class="fullwidth-cell">
        <p>File used to configure your NPM dependencies like Nacara, Babel, nacara-layout-standard.</p>
      </td>
    </tr>
    <tr>
      <td class="label-cell"><code>docs/index.md</code>
        <div class="is-size-7 my-2">or</div><code>docs/**/*.md</code>
      </td>
      <td class="fullwidth-cell">
        <p>Any markdown file encounter are going to be transform by Nacara into HTML using the layout provided via the front-matter property.</p>
      </td>
    </tr>
    <tr>
      <td class="label-cell"><code>docs/**/*.md</code></td>
      <td class="fullwidth-cell">
        <p>Any markdown file encounter are going to be transform by Nacara into HTML using the layout provided via the front-matter property.</p>
      </td>
    </tr>
    <tr>
      <td class="label-cell"><code>docs/**/menu.json</code></td>
      <td class="fullwidth-cell">Menu configuration for the section it is in.</td>
    </tr>
    <tr>
      <td class="label-cell"><code>Other files</code>
        <div class="is-size-7 my-2">or</div><code>folders</code>
      </td>
      <td class="fullwidth-cell">Except for the special cases listed above, all the other file and folder will be copied into the destination folder.</td>
    </tr>
  </tbody>
</table>
</div></div></section><div class="section bd-docs-pagination bd-pagination-links"><a class="button bd-fat-button is-primary is-light bd-pagination-prev" href="/Nacara/nacara/configuration.html"><i>←</i><span class="is-hidden-mobile"><em>Overview</em><strong>Configuration</strong></span></a><a class="button bd-fat-button is-primary is-light bd-pagination-next" href="/Nacara/nacara/api.html"><span class="is-hidden-mobile"><em>Overview</em><strong>API</strong></span><i>→</i></a></div></div></div></div><script async="" src="/Nacara/resources/nacara-standard-layouts/scripts/menu.js"></script></body></html>