<html class="has-navbar-fixed-top" lang="en"><head><title>Nacara</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="shortcut icon" href="/Nacara/favicon-180x180.png"/><link rel="stylesheet" type="text/css" href="/Nacara/style.css"/><script src="https://unpkg.com/scroll-into-view-if-needed@2.2.28/umd/scroll-into-view-if-needed.min.js"></script></head><body><nav class="navbar is-fixed-top is-spaced"><div class="container"><div class="navbar-brand"><a class="navbar-item title is-4" href="https://mangelmaxime.github.io/Nacara/">Nacara</a></div><div class="navbar-menu"><div class="navbar-start"><div class="navbar-item has-nacara-dropdown" data-guid="9a3f1d0c-73ff-406a-b6be-2717c249ba00"><div class="nacara-dropdown-link">Docs</div><div class="nacara-dropdown is-floating"><a class="nacara-dropdown-item" href="/Nacara/nacara/introduction.html"><div><div><strong>Nacara</strong></div><div class="nacara-dropdown-item-description">Learn more about how Nacara works,
and how to setup it in your project</div></div></a><hr class="navbar-divider"/><a class="nacara-dropdown-item" href="/Nacara/nacara-layout-standard/introduction.html"><div><div><strong>Nacara.Layout.Standard</strong></div><div class="nacara-dropdown-item-description">Default layout used by Nacara</div></div></a></div></div><a class="navbar-item is-active" href="/Nacara/showcase/index.html">Showcase</a><div class="navbar-item has-nacara-dropdown is-hidden-mobile" data-guid="58bfa4a0-c62b-4b0a-9922-19db57331ab7"><div class="nacara-dropdown-link">Changelogs</div><div class="nacara-dropdown is-floating"><a class="nacara-dropdown-item" href="/Nacara/changelogs/nacara.html"><div>Nacara</div></a><a class="nacara-dropdown-item" href="/Nacara/changelogs/nacara-core.html"><div>Nacara.Core</div></a><a class="nacara-dropdown-item" href="/Nacara/changelogs/nacara-layout-standard.html"><div>Nacara.Standard.Layout</div></a></div></div><a class="navbar-item is-hidden-mobile" href="https://gitter.im/fable-compiler/Fable">Support</a><a class="navbar-item is-hidden-mobile" href="https://www.patreon.com/MangelMaxime">Donate</a><div class="navbar-item navbar-burger-dots is-hidden-tablet"><svg height="4" stroke="none" viewBox="0 0 22 4" width="22"><circle cx="2" cy="2" r="2"></circle><circle cx="2" cy="2" r="2" transform="translate(9,0)"></circle><circle cx="2" cy="2" r="2" transform="translate(18,0)"></circle></svg></div></div><div class="navbar-end is-hidden-mobile"><a class="navbar-item" href="https://github.com/MangelMaxime/Nacara"><span class="icon"><i class=" fab fa-github fa-lg"></i></span></a><a class="navbar-item" href="https://twitter.com/MangelMaxime"><span class="icon"><i class=" fab fa-twitter fa-lg"></i></span></a></div></div><div class="nacara-navbar-menu"><div class="nacara-navbar-menu-dropdown"><div class="nacara-navbar-menu-dropdown-label">Changelogs</div><a class="nacara-navbar-menu-dropdown-link" href="/Nacara/changelogs/nacara.html"><span>Nacara</span></a><a class="nacara-navbar-menu-dropdown-link" href="/Nacara/changelogs/nacara-core.html"><span>Nacara.Core</span></a><a class="nacara-navbar-menu-dropdown-link" href="/Nacara/changelogs/nacara-layout-standard.html"><span>Nacara.Standard.Layout</span></a></div><a class="nacara-navbar-menu-item" href="https://gitter.im/fable-compiler/Fable">Support</a><a class="nacara-navbar-menu-item" href="https://www.patreon.com/MangelMaxime">Donate</a><a class="nacara-navbar-menu-item" href="https://github.com/MangelMaxime/Nacara">GitHub</a><a class="nacara-navbar-menu-item" href="https://twitter.com/MangelMaxime">Twitter</a></div></div></nav><div class="grey-overlay"></div><div>
<style class="grvsc-styles">.grvsc-container {
overflow: auto;
position: relative;
-webkit-overflow-scrolling: touch;
padding-top: 1rem;
padding-top: var(--grvsc-padding-top, var(--grvsc-padding-v, 1rem));
padding-bottom: 1rem;
padding-bottom: var(--grvsc-padding-bottom, var(--grvsc-padding-v, 1rem));
border-radius: 8px;
border-radius: var(--grvsc-border-radius, 8px);
font-feature-settings: normal;
line-height: 1.4;
}
.grvsc-code {
display: table;
}
.grvsc-line {
display: table-row;
box-sizing: border-box;
width: 100%;
position: relative;
}
.grvsc-line > * {
position: relative;
}
.grvsc-gutter-pad {
display: table-cell;
padding-left: 0.75rem;
padding-left: calc(var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem)) / 2);
}
.grvsc-gutter {
display: table-cell;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}
.grvsc-gutter::before {
content: attr(data-content);
}
.grvsc-source {
display: table-cell;
padding-left: 1.5rem;
padding-left: var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem));
padding-right: 1.5rem;
padding-right: var(--grvsc-padding-right, var(--grvsc-padding-h, 1.5rem));
}
.grvsc-source:empty::after {
content: ' ';
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}
.grvsc-gutter + .grvsc-source {
padding-left: 0.75rem;
padding-left: calc(var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem)) / 2);
}
/* Line transformer styles */
.grvsc-has-line-highlighting > .grvsc-code > .grvsc-line::before {
content: ' ';
position: absolute;
width: 100%;
}
.grvsc-line-diff-add::before {
background-color: var(--grvsc-line-diff-add-background-color, rgba(0, 255, 60, 0.2));
}
.grvsc-line-diff-del::before {
background-color: var(--grvsc-line-diff-del-background-color, rgba(255, 0, 20, 0.2));
}
.grvsc-line-number {
padding: 0 2px;
text-align: right;
opacity: 0.7;
}</style>
<p>TODO showcase</p>
</div><script async="" src="/Nacara/resources/nacara-standard-layouts/scripts/menu.js"></script></body></html>