<html class="has-navbar-fixed-top" lang="en"><head><title>Nacara · Style your application</title><meta http-equiv="content-type" content="text/html; charset=UTF-8" charSet="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="shortcut icon" href="/Nacara/favicon-180x180.png"/><link rel="stylesheet" type="text/css" href="/Nacara/style.css"/><script src="https://unpkg.com/scroll-into-view-if-needed@2.2.28/umd/scroll-into-view-if-needed.min.js"></script></head><body><nav class="navbar is-fixed-top is-spaced"><div class="container"><div class="navbar-brand"><a class="navbar-item title is-4" href="https://mangelmaxime.github.io/Nacara/">Nacara</a></div><div class="navbar-menu"><div class="navbar-start"><div class="navbar-item has-nacara-dropdown" data-guid="61ad1df4-fc70-4355-8d8d-142d951f3152"><div class="nacara-dropdown-link">Docs</div><div class="nacara-dropdown is-floating"><a class="nacara-dropdown-item" href="/Nacara/nacara/introduction.html"><div><div><strong>Nacara</strong></div><div class="nacara-dropdown-item-description">Learn more about how Nacara works,
and how to setup it in your project</div></div></a><hr class="navbar-divider"/><a class="nacara-dropdown-item" href="/Nacara/nacara-layout-standard/introduction.html"><div><div><strong>Nacara.Layout.Standard</strong></div><div class="nacara-dropdown-item-description">Default layout used by Nacara</div></div></a></div></div><a class="navbar-item" href="/Nacara/showcase/index.html">Showcase</a><div class="navbar-item has-nacara-dropdown is-hidden-mobile" data-guid="af5290d8-0206-4fdf-82e4-25f78cd81949"><div class="nacara-dropdown-link">Changelogs</div><div class="nacara-dropdown is-floating"><a class="nacara-dropdown-item" href="/Nacara/changelogs/nacara.html"><div>Nacara</div></a><a class="nacara-dropdown-item" href="/Nacara/changelogs/nacara-core.html"><div>Nacara.Core</div></a><a class="nacara-dropdown-item" href="/Nacara/changelogs/nacara-layout-standard.html"><div>Nacara.Standard.Layout</div></a></div></div><a class="navbar-item is-hidden-mobile" href="https://gitter.im/fable-compiler/Fable">Support</a><a class="navbar-item is-hidden-mobile" href="https://www.patreon.com/MangelMaxime">Donate</a><div class="navbar-item navbar-burger-dots is-hidden-tablet"><svg height="4" stroke="none" viewBox="0 0 22 4" width="22"><circle cx="2" cy="2" r="2"></circle><circle cx="2" cy="2" r="2" transform="translate(9,0)"></circle><circle cx="2" cy="2" r="2" transform="translate(18,0)"></circle></svg></div></div><div class="navbar-end is-hidden-mobile"><a class="navbar-item" href="https://github.com/MangelMaxime/Nacara"><span class="icon"><i class=" fab fa-github fa-lg"></i></span></a><a class="navbar-item" href="https://twitter.com/MangelMaxime"><span class="icon"><i class=" fab fa-twitter fa-lg"></i></span></a></div></div><div class="nacara-navbar-menu"><div class="nacara-navbar-menu-dropdown"><div class="nacara-navbar-menu-dropdown-label">Changelogs</div><a class="nacara-navbar-menu-dropdown-link" href="/Nacara/changelogs/nacara.html"><span>Nacara</span></a><a class="nacara-navbar-menu-dropdown-link" href="/Nacara/changelogs/nacara-core.html"><span>Nacara.Core</span></a><a class="nacara-navbar-menu-dropdown-link" href="/Nacara/changelogs/nacara-layout-standard.html"><span>Nacara.Standard.Layout</span></a></div><a class="nacara-navbar-menu-item" href="https://gitter.im/fable-compiler/Fable">Support</a><a class="nacara-navbar-menu-item" href="https://www.patreon.com/MangelMaxime">Donate</a><a class="nacara-navbar-menu-item" href="https://github.com/MangelMaxime/Nacara">GitHub</a><a class="nacara-navbar-menu-item" href="https://twitter.com/MangelMaxime">Twitter</a></div></div></nav><div class="grey-overlay"></div><div class="container"><div class="mobile-menu"><nav class="breadcrumb"><ul><li><a class="menu-trigger"><span></span><span></span><span></span></a></li><li class="is-active"><a>Docs</a></li><li class="is-active"><a>Nacara</a></li><li class="is-active"><a>Guides</a></li><li class="is-active"><a>Style your application</a></li></ul></nav></div><div class="columns is-gapless is-mobile"><div class="column is-menu-column is-3-desktop is-hidden-touch"><div class="menu-container"><aside class="menu"><p class="menu-label">Overview</p><ul class="menu-list"><li><a class=" " href="/Nacara/nacara/introduction.html">Introduction</a></li><li><a class=" " href="/Nacara/nacara/configuration.html">Configuration</a></li><li><a class=" " href="/Nacara/nacara/directory-structure.html">Directory structure</a></li><li><a class=" " href="/Nacara/nacara/api.html">API</a></li></ul><p class="menu-label">Guides</p><ul class="menu-list"><li><a class=" " href="/Nacara/nacara/guides/create-a-page.html">Create a page</a></li><li><a class=" is-active" href="/Nacara/nacara/guides/customize-the-style.html">Style your application</a></li><li><ul class="table-of-content"><li><a href="#main-file" data-toc-element="true">Main file</a></li><li><a href="#special-folder" data-toc-element="true">Special folder</a></li></ul></li><li><a class=" " href="/Nacara/nacara/guides/create-a-section.html">Create a Section</a></li><li><a class=" " href="/Nacara/nacara/guides/section-menu.html">Section menu</a></li><li><a class=" " href="/Nacara/nacara/guides/deploy-your-site.html">Deploy your site</a></li></ul><p class="menu-label">Custom Layouts</p><ul class="menu-list"><li><a class=" " href="/Nacara/nacara/advanced/layout-from-scratch.html">Overview</a></li><li><a class=" " href="/Nacara/nacara/advanced/custom-layout-js.html">With JavaScript</a></li><li><a class=" " href="/Nacara/nacara/advanced/custom-layout-fsharp.html">With FSharp</a></li></ul></aside></div></div><div class="column is-8-desktop is-full-touch"><section class="section"><div class="content"><header class="page-header"><div class="columns is-vcentered"><div class="column"><nav class="breadcrumb is-hidden-touch"><ul><li class="is-active"><a>Docs</a></li><li class="is-active"><a>Nacara</a></li><li class="is-active"><a>Guides</a></li><li class="is-active"><a>Style your application</a></li></ul></nav></div><div class="column is-narrow"><a class="button is-hidden-touch is-ghost" target="_blank" href="https://github.com/MangelMaxime/Nacara/edit/master/docs/nacara/guides/customize-the-style.md">Edit</a></div></div><h1 class="title is-1">Style your application</h1></header><div>
<style class="grvsc-styles">.grvsc-container {
overflow: auto;
position: relative;
-webkit-overflow-scrolling: touch;
padding-top: 1rem;
padding-top: var(--grvsc-padding-top, var(--grvsc-padding-v, 1rem));
padding-bottom: 1rem;
padding-bottom: var(--grvsc-padding-bottom, var(--grvsc-padding-v, 1rem));
border-radius: 8px;
border-radius: var(--grvsc-border-radius, 8px);
font-feature-settings: normal;
line-height: 1.4;
}
.grvsc-code {
display: table;
}
.grvsc-line {
display: table-row;
box-sizing: border-box;
width: 100%;
position: relative;
}
.grvsc-line > * {
position: relative;
}
.grvsc-gutter-pad {
display: table-cell;
padding-left: 0.75rem;
padding-left: calc(var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem)) / 2);
}
.grvsc-gutter {
display: table-cell;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}
.grvsc-gutter::before {
content: attr(data-content);
}
.grvsc-source {
display: table-cell;
padding-left: 1.5rem;
padding-left: var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem));
padding-right: 1.5rem;
padding-right: var(--grvsc-padding-right, var(--grvsc-padding-h, 1.5rem));
}
.grvsc-source:empty::after {
content: ' ';
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}
.grvsc-gutter + .grvsc-source {
padding-left: 0.75rem;
padding-left: calc(var(--grvsc-padding-left, var(--grvsc-padding-h, 1.5rem)) / 2);
}
/* Line transformer styles */
.grvsc-has-line-highlighting > .grvsc-code > .grvsc-line::before {
content: ' ';
position: absolute;
width: 100%;
}
.grvsc-line-diff-add::before {
background-color: var(--grvsc-line-diff-add-background-color, rgba(0, 255, 60, 0.2));
}
.grvsc-line-diff-del::before {
background-color: var(--grvsc-line-diff-del-background-color, rgba(255, 0, 20, 0.2));
}
.grvsc-line-number {
padding: 0 2px;
text-align: right;
opacity: 0.7;
}
.atom-one-light {
background-color: #FAFAFA;
color: #383A42;
}
.atom-one-light .mtk1 { color: #383A42; }
.atom-one-light .mtk5 { color: #E45649; }
.atom-one-light .mtk6 { color: #986801; }
.atom-one-light .mtk10 { color: #50A14F; }
.atom-one-light .mtk14 { color: #A626A4; }
.atom-one-light .grvsc-line-highlighted::before {
background-color: var(--grvsc-line-highlighted-background-color, rgba(0, 0, 0, 0.05));
box-shadow: inset var(--grvsc-line-highlighted-border-width, 4px) 0 0 0 var(--grvsc-line-highlighted-border-color, rgba(0, 0, 0, 0.2));
}</style>
<p>Nacara allows you to customize your application style to match your design.</p>
<h2 id="main-file">Main file<a aria-hidden="true" tabindex="-1" href="#main-file"><span class="[anchor]"></span>#</a></h2>
<p>The main file for styling your application is <code>docsrc/style.scss</code> or <code>docsrc/style.sass</code>.</p>
<p>Try editing this file and see the site being updated.</p>
<h2 id="special-folder">Special folder<a aria-hidden="true" tabindex="-1" href="#special-folder"><span class="[anchor]"></span>#</a></h2>
<p>When you website become bigger you will want to split your <code>style</code> file into smaller files.</p>
<p>Nacara has specials folders to deal with that:</p>
<ul>
  <li><code>docsrc/scss</code>: use this folder is you are using SCSS to write your style</li>
  <li><code>docsrc/sass</code>: use this folder is you are using SASS to write your style</li>
</ul>
<p>When one of the files of these folders changes, Nacara will recompile your <code>docsrc/style.scss</code> or <code>docsrc/style.sass</code>.</p>
<p>Let's try it out, we are going to assume you use SCSS but the process is the same when using SASS.</p>
<ul class="textual-steps">
  <li>
    <p>Add the following code to the page you created earlier <code>docsrc/tutorial/my-page</code></p>
    <pre class="grvsc-container atom-one-light" data-language="html" data-index="0"><code class="grvsc-code"><span class="grvsc-line"><span class="grvsc-source"><span class="mtk1">&#x3C;</span><span class="mtk5">div</span><span class="mtk1"> </span><span class="mtk6">class</span><span class="mtk1">=</span><span class="mtk10">"my-text"</span><span class="mtk1">></span></span></span>
<span class="grvsc-line"><span class="grvsc-source"></span></span>
<span class="grvsc-line"><span class="grvsc-source"><span class="mtk1">This text should be bold and red.</span></span></span>
<span class="grvsc-line"><span class="grvsc-source"></span></span>
<span class="grvsc-line"><span class="grvsc-source"><span class="mtk1">&#x3C;/</span><span class="mtk5">div</span><span class="mtk1">></span></span></span></code></pre>
  </li>
  <li>
    <p>Create a file <code>docsrc/scss/my-style.scss</code></p>
    <pre class="grvsc-container atom-one-light" data-language="scss" data-index="1"><code class="grvsc-code"><span class="grvsc-line"><span class="grvsc-source"><span class="mtk6">.my-text</span><span class="mtk1"> {</span></span></span>
<span class="grvsc-line"><span class="grvsc-source"><span class="mtk1">    color: </span><span class="mtk5">$danger</span><span class="mtk1">;</span></span></span>
<span class="grvsc-line"><span class="grvsc-source"><span class="mtk1">    font-weight: </span><span class="mtk5">$weight-bold</span><span class="mtk1">;</span></span></span>
<span class="grvsc-line"><span class="grvsc-source"><span class="mtk1">}</span></span></span></code></pre>
    <p>Because default layout of Nacara use Bulma, you have access to <a href="https://bulma.io/documentation/customize/variables/">Bulma variables</a>.</p>
  </li>
  <li>
    <p>Include your file in <code>style.scss</code></p>
    <pre class="grvsc-container atom-one-light" data-language="scss" data-index="2"><code class="grvsc-code"><span class="grvsc-line"><span class="grvsc-source"><span class="mtk14">@import</span><span class="mtk1"> </span><span class="mtk10">'./scss/my-style.scss'</span><span class="mtk1">;</span></span></span></code></pre>
  </li>
</ul>
</div></div></section><div class="section bd-docs-pagination bd-pagination-links"><a class="button bd-fat-button is-primary is-light bd-pagination-prev" href="/Nacara/nacara/guides/create-a-page.html"><i>←</i><span class="is-hidden-mobile"><em>Guides</em><strong>Create a page</strong></span></a><a class="button bd-fat-button is-primary is-light bd-pagination-next" href="/Nacara/nacara/guides/create-a-section.html"><span class="is-hidden-mobile"><em>Guides</em><strong>Create a Section</strong></span><i>→</i></a></div></div></div></div><script async="" src="/Nacara/resources/nacara-standard-layouts/scripts/menu.js"></script></body></html>